# JETM3 samples used by Alex Bunka for the R21 small-R Z+jet in situ JES calibration for the precision paper

data18_13TeV.periodB.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodC.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodI.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodK.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodL.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodM.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodO.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_JETM3.grp18_v01_p5113  
data17_13TeV.periodB.physics_Main.PhysCont.DAOD_JETM3.grp17_v01_p5113 
data17_13TeV.periodC.physics_Main.PhysCont.DAOD_JETM3.grp17_v01_p5113 
data17_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM3.grp17_v01_p5113 
data17_13TeV.periodE.physics_Main.PhysCont.DAOD_JETM3.grp17_v01_p5113 
data17_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM3.grp17_v01_p5113 
data17_13TeV.periodH.physics_Main.PhysCont.DAOD_JETM3.grp17_v01_p5113 
data17_13TeV.periodI.physics_Main.PhysCont.DAOD_JETM3.grp17_v01_p5113 
data17_13TeV.periodK.physics_Main.PhysCont.DAOD_JETM3.grp17_v01_p5113 
data16_13TeV.periodA.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodB.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodC.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodE.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodG.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodI.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodK.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data16_13TeV.periodL.physics_Main.PhysCont.DAOD_JETM3.grp16_v01_p5113      
data15_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM3.grp15_v01_p5113   
data15_13TeV.periodE.physics_Main.PhysCont.DAOD_JETM3.grp15_v01_p5113   
data15_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM3.grp15_v01_p5113   
data15_13TeV.periodG.physics_Main.PhysCont.DAOD_JETM3.grp15_v01_p5113   
data15_13TeV.periodH.physics_Main.PhysCont.DAOD_JETM3.grp15_v01_p5113   
data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_JETM3.grp15_v01_p5113   
mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_JETM3.e3601_s3126_r9364_p5175
mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_JETM3.e3601_s3126_r10201_p5175
mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_JETM3.e3601_s3126_r10724_p5175
mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_JETM3.e3601_s3126_r9364_p5175
mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_JETM3.e3601_s3126_r10201_p5175
mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_JETM3.e3601_s3126_r10724_p5175
mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_JETM3.e8351_s3126_r10201_p4838            
mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_JETM3.e8351_s3126_r10724_p4838            
mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_JETM3.e8351_s3126_r9364_p4838             
mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_JETM3.e8351_s3126_r10201_p4838       
mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_JETM3.e8351_s3126_r10724_p4838       
mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_JETM3.e8351_s3126_r9364_p4838        
mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_JETM3.e8351_s3126_r10201_p4838         
mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_JETM3.e8351_s3126_r10724_p4838         
mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_JETM3.e8351_s3126_r9364_p4838            
mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_JETM3.e8351_s3126_r10201_p4838          
mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_JETM3.e8351_s3126_r10724_p4838          
mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_JETM3.e8351_s3126_r9364_p4838           
mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_JETM3.e8351_s3126_r10201_p4838     
mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_JETM3.e8351_s3126_r10724_p4838     
mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_JETM3.e8351_s3126_r9364_p4838      
mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_JETM3.e8351_s3126_r10201_p4838       
mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_JETM3.e8351_s3126_r10724_p4838       
mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_JETM3.e8351_s3126_r9364_p4838     
mc16_13TeV.506193.MGPy8EG_Zee_FxFx_3jets_HT2bias_BFilter.deriv.DAOD_JETM3.e8382_s3126_r10201_p5085       
mc16_13TeV.506193.MGPy8EG_Zee_FxFx_3jets_HT2bias_BFilter.deriv.DAOD_JETM3.e8382_s3126_r10724_p5085       
mc16_13TeV.506193.MGPy8EG_Zee_FxFx_3jets_HT2bias_BFilter.deriv.DAOD_JETM3.e8382_s3126_r9364_p5085        
mc16_13TeV.506194.MGPy8EG_Zee_FxFx_3jets_HT2bias_CFilterBVeto.deriv.DAOD_JETM3.e8382_s3126_r10201_p5085  
mc16_13TeV.506194.MGPy8EG_Zee_FxFx_3jets_HT2bias_CFilterBVeto.deriv.DAOD_JETM3.e8382_s3126_r10724_p5085  
mc16_13TeV.506194.MGPy8EG_Zee_FxFx_3jets_HT2bias_CFilterBVeto.deriv.DAOD_JETM3.e8382_s3126_r9364_p5085   
mc16_13TeV.506195.MGPy8EG_Zee_FxFx_3jets_HT2bias_CVetoBVeto.deriv.DAOD_JETM3.e8382_s3126_r10201_p5085    
mc16_13TeV.506195.MGPy8EG_Zee_FxFx_3jets_HT2bias_CVetoBVeto.deriv.DAOD_JETM3.e8382_s3126_r10724_p5085    
mc16_13TeV.506195.MGPy8EG_Zee_FxFx_3jets_HT2bias_CVetoBVeto.deriv.DAOD_JETM3.e8382_s3126_r9364_p5085     
mc16_13TeV.506196.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_BFilter.deriv.DAOD_JETM3.e8382_s3126_r10201_p5085     
mc16_13TeV.506196.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_BFilter.deriv.DAOD_JETM3.e8382_s3126_r10724_p5085     
mc16_13TeV.506196.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_BFilter.deriv.DAOD_JETM3.e8382_s3126_r9364_p5085      
mc16_13TeV.506197.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_CFilterBVeto.deriv.DAOD_JETM3.e8382_s3126_r10201_p5085
mc16_13TeV.506197.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_CFilterBVeto.deriv.DAOD_JETM3.e8382_s3126_r10724_p5085
mc16_13TeV.506197.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_CFilterBVeto.deriv.DAOD_JETM3.e8382_s3126_r9364_p5085 
mc16_13TeV.506198.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_CVetoBVeto.deriv.DAOD_JETM3.e8382_s3126_r10201_p5085  
mc16_13TeV.506198.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_CVetoBVeto.deriv.DAOD_JETM3.e8382_s3126_r10724_p5085  
mc16_13TeV.506198.MGPy8EG_Zmumu_FxFx_3jets_HT2bias_CVetoBVeto.deriv.DAOD_JETM3.e8382_s3126_r9364_p5085
mc16_13TeV.700510.Sh_2211_Zee_maxHTpTV2_clusterTune.deriv.DAOD_JETM3.e8338_s3126_r10201_p5003 
mc16_13TeV.700510.Sh_2211_Zee_maxHTpTV2_clusterTune.deriv.DAOD_JETM3.e8338_s3126_r10724_p5003 
mc16_13TeV.700510.Sh_2211_Zee_maxHTpTV2_clusterTune.deriv.DAOD_JETM3.e8338_s3126_r9364_p5003  
mc16_13TeV.700511.Sh_2211_Zmumu_maxHTpTV_clusterTune.deriv.DAOD_JETM3.e8338_s3126_r10201_p5003
mc16_13TeV.700511.Sh_2211_Zmumu_maxHTpTV_clusterTune.deriv.DAOD_JETM3.e8338_s3126_r10724_p5003
mc16_13TeV.700511.Sh_2211_Zmumu_maxHTpTV_clusterTune.deriv.DAOD_JETM3.e8338_s3126_r9364_p5003 
mc16_13TeV.700512.Sh_2211_Zee_maxHTpTV2_Lund.deriv.DAOD_JETM3.e8338_s3126_r10201_p5003  
mc16_13TeV.700512.Sh_2211_Zee_maxHTpTV2_Lund.deriv.DAOD_JETM3.e8338_s3126_r10724_p5003  
mc16_13TeV.700512.Sh_2211_Zee_maxHTpTV2_Lund.deriv.DAOD_JETM3.e8338_s3126_r9364_p5003   
mc16_13TeV.700513.Sh_2211_Zmumu_maxHTpTV2_Lund.deriv.DAOD_JETM3.e8338_s3126_r10201_p5003
mc16_13TeV.700513.Sh_2211_Zmumu_maxHTpTV2_Lund.deriv.DAOD_JETM3.e8338_s3126_r10724_p5003
mc16_13TeV.700513.Sh_2211_Zmumu_maxHTpTV2_Lund.deriv.DAOD_JETM3.e8338_s3126_r9364_p5003 
