# JETM4 derivations used by Miguel Martin for the R21 small-R gamma+jet in situ JES calibration for the precision paper

data15_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM4.grp15_v01_p4356
data15_13TeV.periodE.physics_Main.PhysCont.DAOD_JETM4.grp15_v01_p4356
data15_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM4.grp15_v01_p4356
data15_13TeV.periodG.physics_Main.PhysCont.DAOD_JETM4.grp15_v01_p4356
data15_13TeV.periodH.physics_Main.PhysCont.DAOD_JETM4.grp15_v01_p4356
data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_JETM4.grp15_v01_p4356
data16_13TeV.periodA.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodB.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodC.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodE.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodG.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodI.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodK.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data16_13TeV.periodL.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p4356
data17_13TeV.periodB.physics_Main.PhysCont.DAOD_JETM4.grp17_v01_p4356
data17_13TeV.periodC.physics_Main.PhysCont.DAOD_JETM4.grp17_v01_p4356
data17_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM4.grp17_v01_p4356
data17_13TeV.periodE.physics_Main.PhysCont.DAOD_JETM4.grp17_v01_p4356
data17_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM4.grp17_v01_p4356
data17_13TeV.periodH.physics_Main.PhysCont.DAOD_JETM4.grp17_v01_p4356
data17_13TeV.periodI.physics_Main.PhysCont.DAOD_JETM4.grp17_v01_p4356
data17_13TeV.periodK.physics_Main.PhysCont.DAOD_JETM4.grp17_v01_p4356
data18_13TeV.periodB.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodC.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodI.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodK.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodL.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodM.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodO.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_JETM4.grp18_v01_p4356
mc16_13TeV.800659.Py8_gammajet_direct_DP17_35_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800660.Py8_gammajet_direct_DP35_50_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800661.Py8_gammajet_direct_DP50_70_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800662.Py8_gammajet_direct_DP70_140_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800663.Py8_gammajet_direct_DP140_280_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800664.Py8_gammajet_direct_DP280_500_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800665.Py8_gammajet_direct_DP500_800_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800666.Py8_gammajet_direct_DP800_1000_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800667.Py8_gammajet_direct_DP1000_1500_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800668.Py8_gammajet_direct_DP1500_2000_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800669.Py8_gammajet_direct_DP2000_2500_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800670.Py8_gammajet_direct_DP2500_3000_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800671.Py8_gammajet_direct_DP3000_inf_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800673.Py8_gammajet_frag_DP17_35_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800674.Py8_gammajet_frag_DP35_50_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800675.Py8_gammajet_frag_DP50_70_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800676.Py8_gammajet_frag_DP70_140_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800677.Py8_gammajet_frag_DP140_280_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800678.Py8_gammajet_frag_DP280_500_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800679.Py8_gammajet_frag_DP500_800_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800680.Py8_gammajet_frag_DP800_1000_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800681.Py8_gammajet_frag_DP1000_1500_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800682.Py8_gammajet_frag_DP1500_2000_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800683.Py8_gammajet_frag_DP2000_inf_ordered.deriv.DAOD_JETM4.e8279_s3126_r9364_p4416
mc16_13TeV.800659.Py8_gammajet_direct_DP17_35_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800660.Py8_gammajet_direct_DP35_50_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800661.Py8_gammajet_direct_DP50_70_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800662.Py8_gammajet_direct_DP70_140_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800663.Py8_gammajet_direct_DP140_280_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800664.Py8_gammajet_direct_DP280_500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800665.Py8_gammajet_direct_DP500_800_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800666.Py8_gammajet_direct_DP800_1000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800667.Py8_gammajet_direct_DP1000_1500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800668.Py8_gammajet_direct_DP1500_2000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800669.Py8_gammajet_direct_DP2000_2500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800670.Py8_gammajet_direct_DP2500_3000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800671.Py8_gammajet_direct_DP3000_inf_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800673.Py8_gammajet_frag_DP17_35_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800674.Py8_gammajet_frag_DP35_50_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800675.Py8_gammajet_frag_DP50_70_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800676.Py8_gammajet_frag_DP70_140_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800677.Py8_gammajet_frag_DP140_280_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800678.Py8_gammajet_frag_DP280_500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800679.Py8_gammajet_frag_DP500_800_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800680.Py8_gammajet_frag_DP800_1000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800681.Py8_gammajet_frag_DP1000_1500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800682.Py8_gammajet_frag_DP1500_2000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800683.Py8_gammajet_frag_DP2000_inf_ordered.deriv.DAOD_JETM4.e8279_s3126_r10201_p4416
mc16_13TeV.800659.Py8_gammajet_direct_DP17_35_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800660.Py8_gammajet_direct_DP35_50_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800661.Py8_gammajet_direct_DP50_70_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800662.Py8_gammajet_direct_DP70_140_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800663.Py8_gammajet_direct_DP140_280_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800664.Py8_gammajet_direct_DP280_500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800665.Py8_gammajet_direct_DP500_800_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800666.Py8_gammajet_direct_DP800_1000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800667.Py8_gammajet_direct_DP1000_1500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800668.Py8_gammajet_direct_DP1500_2000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800669.Py8_gammajet_direct_DP2000_2500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800670.Py8_gammajet_direct_DP2500_3000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800671.Py8_gammajet_direct_DP3000_inf_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800673.Py8_gammajet_frag_DP17_35_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800674.Py8_gammajet_frag_DP35_50_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800675.Py8_gammajet_frag_DP50_70_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800676.Py8_gammajet_frag_DP70_140_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800677.Py8_gammajet_frag_DP140_280_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800678.Py8_gammajet_frag_DP280_500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800679.Py8_gammajet_frag_DP500_800_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800680.Py8_gammajet_frag_DP800_1000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800681.Py8_gammajet_frag_DP1000_1500_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800682.Py8_gammajet_frag_DP1500_2000_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.800683.Py8_gammajet_frag_DP2000_inf_ordered.deriv.DAOD_JETM4.e8279_s3126_r10724_p4416
mc16_13TeV.364541.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_17_35.deriv.DAOD_JETM4.e6788_s3126_r9364_p4512
mc16_13TeV.364542.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_35_70.deriv.DAOD_JETM4.e6788_s3126_r9364_p4512
mc16_13TeV.364543.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_70_140.deriv.DAOD_JETM4.e5938_s3126_r9364_p4512
mc16_13TeV.364544.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_140_280.deriv.DAOD_JETM4.e5938_s3126_r9364_p4512
mc16_13TeV.364545.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_280_500.deriv.DAOD_JETM4.e5938_s3126_r9364_p4512
mc16_13TeV.364546.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_500_1000.deriv.DAOD_JETM4.e5938_s3126_r9364_p4512
mc16_13TeV.364547.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_1000_E_CMS.deriv.DAOD_JETM4.e6068_s3126_r9364_p4512
mc16_13TeV.364541.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_17_35.deriv.DAOD_JETM4.e6788_s3126_r10201_p4512
mc16_13TeV.364542.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_35_70.deriv.DAOD_JETM4.e6788_s3126_r10201_p4512
mc16_13TeV.364543.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_70_140.deriv.DAOD_JETM4.e5938_s3126_r10201_p4512
mc16_13TeV.364544.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_140_280.deriv.DAOD_JETM4.e5938_s3126_r10201_p4512
mc16_13TeV.364545.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_280_500.deriv.DAOD_JETM4.e5938_s3126_r10201_p4512
mc16_13TeV.364546.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_500_1000.deriv.DAOD_JETM4.e5938_s3126_r10201_p4512
mc16_13TeV.364547.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_1000_E_CMS.deriv.DAOD_JETM4.e6068_s3126_r10201_p4512
mc16_13TeV.364541.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_17_35.deriv.DAOD_JETM4.e6788_s3126_r10724_p4512
mc16_13TeV.364542.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_35_70.deriv.DAOD_JETM4.e6788_s3126_r10724_p4512
mc16_13TeV.364543.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_70_140.deriv.DAOD_JETM4.e5938_s3126_r10724_p4512
mc16_13TeV.364544.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_140_280.deriv.DAOD_JETM4.e5938_s3126_r10724_p4512
mc16_13TeV.364545.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_280_500.deriv.DAOD_JETM4.e5938_s3126_r10724_p4512
mc16_13TeV.364546.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_500_1000.deriv.DAOD_JETM4.e5938_s3126_r10724_p4512
mc16_13TeV.364547.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_1000_E_CMS.deriv.DAOD_JETM4.e6068_s3126_r10724_p4512
